$heading-typeface: Oswald
$main-typeface: sans-serif
$poa-lightblue: rgb(103, 140, 222)
$poa-red: #eb4a4a
$poa-green: rgb(183, 255, 5)

@mixin borders-top-n-bottom($width: 5px)
  border-top: $width solid rgba(0.5, 0.5, 0.5, 0.10)
  border-bottom: $width solid rgba(0.5, 0.5, 0.5, 0.10)

body
  font-family: $main-typeface
  color: $poa-red
  background-color: white
  padding: 1em


p
  color: black

header
  text-align: center

  h1
    color: $poa-lightblue
    font:
      family: $heading-typeface
      size: 3em
      weight: bold

  h2
    @include borders-top-n-bottom
    font:
      family: $heading-typeface
      size: 1em
      weight: normal

main
  display: flex
  flex-direction: row

  > div
    @include borders-top-n-bottom(2px)

    div
    display:flex

    h3
      color: $poa-lightblue
      font-family: $heading-typeface

footer
  text-align: center


  img
    vertical-align: middle
    padding:
      bottom: 4px
      right: 2px
  a
    text-decoration: none

button
  background-color: blue
  color: white

.NaN
  display: none
